{
  "name": "remitano",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd ./api && yarn && yarn dev & cd ../app && yarn && yarn dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
